Real_Estate_Management/MainWindow.xaml

<Window x:Class="Real_Estate_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    <Window.Resources>
        <local:ViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataConhtmltext="{StaticResource vm}">
        <Label Content="Nebenkostenabrechnung" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" FontSize="28" Width="355" FontStyle="Italic"/>
        <Label Content="Immobilie" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Wohnung" HorizontalAlignment="Left" Margin="21,123,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbRealEstate" ItemsSource="{Binding LRealEstates}" SelectedItem="{Binding SelectedRealEstate}" HorizontalAlignment="Left" Margin="102,79,0,0" VerticalAlignment="Top" Width="237"/>
        <ComboBox x:Name="cbFlat" HorizontalAlignment="Left" Margin="102,127,0,0" VerticalAlignment="Top" Width="237"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="344,79,0,0" VerticalAlignment="Top" Width="322"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="344,118,0,0" VerticalAlignment="Top" Width="323"/>
        <RadioButton x:Name="rbCurrentYear" GroupName="Year" Content="Aktuelles Jahr" HorizontalAlignment="Left" Margin="21,171,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbLastYear" GroupName="Year" Content="Vorjahr" HorizontalAlignment="Left" Margin="143,171,0,0" VerticalAlignment="Top" Width="87"/>
        <DataGrid AutoGenerateColumns="false" Margin="20,200,20,100" GridLinesVisibility="All" ItemsSource="{Binding LGridLines}" >
            <DataGrid.Columns>
                <DataGridhtmltextColumn Header="Bezeichnung" Width="20*" Binding="{Binding Item1}"/>
                <!--Because Tuple als heplstructure with string, decimal, string, decimal-->
                <DataGridhtmltextColumn Header="Gesamtbetrag" Width="15*" Binding="{Binding Item2}"/>
                <DataGridhtmltextColumn Header="Umlage" Width="20*" Binding="{Binding Item3}"/>
                <DataGridhtmltextColumn Header="Betrag" Width="15*" Binding="{Binding Item4}"/>
                <DataGridhtmltextColumn Header="" Width="30*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Summe" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,458,0,0" VerticalAlignment="Top"/>
        <htmltextBox HorizontalAlignment="Left" Margin="92,463,0,0" htmltextWrapping="Wrap" htmltext="htmltextBlock" VerticalAlignment="Top" Width="72" IsReadOnly="True" Background="Gold" Opacity="0.5"/>


    </Grid>
</Window>
